VITE_SUPABASE_PROJECT_ID="xxhuucksraoypvtdckqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aHV1Y2tzcmFveXB2dGRja3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQ3NTYsImV4cCI6MjA4MzQ1MDc1Nn0.f-K1riu1EWMGRueHmFyBYVOlFguVwM0tOT4--s7pTDY"
VITE_SUPABASE_URL="https://xxhuucksraoypvtdckqr.supabase.co"
